<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website Design</title>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            background-color: #f4f4f4;
        }

        header {
            /* background-color: #4CAF50; */
            background-color: #134B70;
            color: white;
            width: 100%;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            padding: 20px 0px;
        }

        .container {
            display: flex;
            flex-direction: row;

            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;

            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-flex-flow: row wrap;
            flex-flow: row nowrap;
            -webkit-align-items: stretch;
            align-items: stretch;
        }

        .main-column {
            display: flex;
            flex-direction: column;
            align-items: center;

            flex: 2;
            /* padding: 0 30px; */
        }

        .section-box {
            background-color: white;
            padding: 20px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin: 30px 0 0 0;
            /* width: 100%; */
        }

        .title {
            font-size: 2em;
        }

        .section-box p {
            font-size: 1.2em;
            margin: 10px 0px;
        }

        .left-sidebar,
        .right-sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 0 30px;
            /* width: 100%; */
            flex: 1;
        }

        footer {
            background-color: #11354c;
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px 0px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="container">
        <div class="left-sidebar flex-item">
            <div class="section-box">
                <h1 class="title">Left Sidebar</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="main-column flex-item">
            <div class="section-box">
                <h1 class="title">Main Column</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="section-box">
                <h1 class="title">Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="section-box">
                <h1 class="title">Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="right-sidebar flex-item">

            <div class="section-box">
                <h1 class="title">Right Sidebar</h1>
                <h2>Content:</h2>
                <p>1. List</p>
                <p>2. List</p>
                <p>3. List</p>
                <p>4. List</p>
                <p>5. List</p>

            </div>
        </div>
    </div>
    <footer>The End.</footer>
    <script></script>
</body>

</html>